# dubbo_demo

./: .gitignore  pom.xml
common_service/: pom.xml
common_service/src/main/java/liu/hope/entity/: User.java
common_service/src/main/java/liu/hope/mapper/: UserMapper.java
common_service/src/main/java/liu/hope/service/: IuserService.java
common_service/src/main/resources/mybatis/mapper/: UserMapper.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/example/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/example/dubbo_consumer/controller/: UserController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_consumer/src/test/java/com/example/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/liu/hope/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/liu/hope/dubbo_provider/service/impl/: UserServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
dubbo_provider/src/test/java/liu/hope/dubbo_provider/: DubboProviderApplicationTests.java
